Your contracts/.env file should look EXACTLY like this:

PRIVATE_KEY=0x1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
BASE_MAINNET_RPC_URL=https://mainnet.base.org

IMPORTANT:
- Replace the example 0x1234567890abcdef... with YOUR ACTUAL private key
- Your private key is 64 characters of hex (0-9, a-f) after the 0x
- Total should be 66 characters
- No spaces, no quotes, no extra lines

HOW TO GET YOUR PRIVATE KEY:
1. Open MetaMask
2. Click the 3 dots next to your account name
3. Click "Account Details"
4. Click "Show Private Key"
5. Enter your password
6. Click to reveal and COPY THE ENTIRE KEY
7. Paste it after PRIVATE_KEY=

Example of what it looks like:
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                This is 64 hex characters (your actual key will be different)
